<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DomManip</title>
    <link rel="stylesheet" href="./domCSS.css">
</head>
<body>

    <h1>DOM Manipulation Exercise</h1>
    
    <div id="content">
        <p id="message">Click the button below to change this message.</p>
        <ul id="stars">
            <li>Kobe</li>
            <li>KG</li>
            <li>Ant</li>
            <li>KD</li>
        </ul>

        <button id="changeBlue">Change Blue</button>
        <button id="changeRed">Change Red</button>
    </div>

    <button id="changeText">Change Text</button>
    <button id="toggleStyle">Toggle Highlight</button>
    <button id="hideElement">Hide Message</button>
    <button id="showElement" class="hidden">Show Message</button>


    
    <div id="shop">
        <h3>Shopping list</h3>
        <ul id="sList">

        </ul>
        <input type="text" name="item" id="items">
        <button onclick="addtoList()">Add to list</button>
        <button id="add">Add</button>
        <button id="remove">Remove</button>
    </div>


    <h1>Event handlers</h1>
    <div id="eventH">
        
    <button id="oneB"> Button one</button>
    <button id="twoB">Button two</button>
    <button id="threeB">Button Three</button>

    </div>


    <div id="form">

        <form id="myForm">

            <input type="text" name="formA" id="formA">
            <button type="submit">Submit</button>
            <p id="result"></p>

        </form>

    </div>

    <script src="./domJs.js"></script>
</body>
</html>